{   //在這個檔案裡填入你的設備信息吧, 記得把檔案名改成 config.hjson

    // 可以往note 裡面寫一些筆記, 筆記會在腳本運行時顯示出來
    // 比如可以填你常刷的圖的戰鬥時長
    // 所有修改請放在 '''與'''之間
    Note: 
    '''
    --- Note --- 
    往這裡填入一些筆記之類的...
    --- Note End ---
    ''',
    Devices: [
        // 在這裡添加你設備(手機或模擬器)的數據, 如果是模擬器, 要確定adb能用...
        {
            name: "設備1", //在這裡填入你的手機暱稱
            screenCenter: [1670, 774], //這填入屏幕中央的 x與y座標, 其實這個數據並未被實際使用, 所以...
            enterFight: [2809, 1311], //"代理指揮"勾 下面的 "開始行動" 按鈕的座標, [x, y]
            startAction: [2537, 1028], //進入編隊頁面後的 "開始行動" 按鈕的座標
        }
        // 如果想要添加一個以上的設備, 就在上個大括號尾部添上一個英文逗號, 然後把上面這個大括號包起來的東西複製一份放到下面來吧(包括大括號本身, 不包含逗號)
    ]
}